In [1]:
import pandas as pd

In [2]:
#load df which recommend 10 movies for each user
df_user_recs= pd.read_csv('df_user_recs.csv', index_col=[0])

In [3]:
df_user_recs

,userId,movieId,rating
0,1,"[153184, 146114, 153022, 138066, 88067, 148288...","[6.449432849884033, 5.942338466644287, 5.80448..."
1,5,"[153184, 182331, 151621, 205741, 148741, 20119...","[6.314094543457031, 6.031248569488525, 6.02750..."
2,6,"[153184, 82531, 148741, 177031, 190431, 141301...","[6.1064629554748535, 5.820424556732178, 5.8204..."
3,9,"[151410, 138960, 182331, 199187, 32968, 141532...","[7.530910968780518, 6.899843215942383, 6.83344..."
4,12,"[153184, 177031, 82531, 148741, 190431, 141301...","[5.827092170715332, 5.500427722930908, 5.50042..."
...,...,...,...
85902,162525,"[182483, 182331, 143299, 99397, 87878, 32968, ...","[6.137911319732666, 5.7947516441345215, 5.7746..."
85903,162527,"[141532, 151410, 182331, 141301, 201280, 15162...","[5.970902442932129, 5.7796220779418945, 5.7424..."
85904,162530,"[177031, 82531, 174771, 201280, 190431, 180851...","[6.912169933319092, 6.912169933319092, 6.91216..."
85905,162534,"[153184, 148741, 82531, 174771, 201280, 193441...","[5.508098125457764, 5.1082587242126465, 5.1082..."
85906,162536,"[153184, 148288, 146114, 153022, 154624, 20128...","[6.689882755279541, 6.108393669128418, 6.07795..."

In [38]:
#covert str into list and turn to Series
def users_recommendation(userId):
    recs = df_user_recs[df_user_recs['userId']==userId]
    movieid = pd.Series(recs.iloc[0,1][1:-1].split(', '))
    rating = pd.Series(recs.iloc[0,2][1:-1].split(', '))
    rec_matrix = pd.DataFrame(movieid, columns = ["movieId"])
    rec_matrix["rating"] = rating
    return rec_matrix

users_recommendation(12)

  movieId             rating
0  153184  5.827092170715332
1  177031  5.500427722930908
2   82531  5.500427722930908
3  148741  5.500427722930908
4  190431  5.500427722930908
5  141301  5.500427722930908
6  201190  5.500427722930908
7  137490  5.500427722930908
8  201280  5.500427722930908
9  151621  5.500427722930908

In [39]:
users_recommendation(162525)

  movieId              rating
0  182483   6.137911319732666
1  182331  5.7947516441345215
2  143299   5.774624824523926
3   99397    5.77308464050293
4   87878  5.7509942054748535
5   32968   5.636384963989258
6  151410  5.6207499504089355
7  141532   5.614508628845215
8   81898   5.572214126586914
9  156923   5.558684349060059

In [5]:
df_user_recs_new =df_user_recs.set_index('userId')
df_user_recs_new

,movieId,rating
userId,,
1,"[153184, 146114, 153022, 138066, 88067, 148288...","[6.449432849884033, 5.942338466644287, 5.80448..."
5,"[153184, 182331, 151621, 205741, 148741, 20119...","[6.314094543457031, 6.031248569488525, 6.02750..."
6,"[153184, 82531, 148741, 177031, 190431, 141301...","[6.1064629554748535, 5.820424556732178, 5.8204..."
9,"[151410, 138960, 182331, 199187, 32968, 141532...","[7.530910968780518, 6.899843215942383, 6.83344..."
12,"[153184, 177031, 82531, 148741, 190431, 141301...","[5.827092170715332, 5.500427722930908, 5.50042..."
...,...,...
162525,"[182483, 182331, 143299, 99397, 87878, 32968, ...","[6.137911319732666, 5.7947516441345215, 5.7746..."
162527,"[141532, 151410, 182331, 141301, 201280, 15162...","[5.970902442932129, 5.7796220779418945, 5.7424..."
162530,"[177031, 82531, 174771, 201280, 190431, 180851...","[6.912169933319092, 6.912169933319092, 6.91216..."
162534,"[153184, 148741, 82531, 174771, 201280, 193441...","[5.508098125457764, 5.1082587242126465, 5.1082..."
162536,"[153184, 148288, 146114, 153022, 154624, 20128...","[6.689882755279541, 6.108393669128418, 6.07795..."

In [6]:
recs = df_user_recs[df_user_recs['userId']==6]
recs

,userId,movieId,rating
2,6,"[153184, 82531, 148741, 177031, 190431, 141301...","[6.1064629554748535, 5.820424556732178, 5.8204..."

In [36]:
recs.iloc[0,1][1:-1]

'153184, 82531, 148741, 177031, 190431, 141301, 201190, 137490, 201280, 151621'

In [7]:
recs_new = df_user_recs_new[df_new_rec.index==6]
recs_new

,movieId,rating
userId,,
6,"[153184, 82531, 148741, 177031, 190431, 141301...","[6.1064629554748535, 5.820424556732178, 5.8204..."